spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=air_base
spring.datasource.username=postgres
spring.datasource.password=Liga0710
spring.datasource.driverClassName=org.postgresql.Driver
